{
  "name": "fh6-backend",
  "private": true,
  "version": "0.1.0",
  "description": "FH6 Guide Strapi CMS Backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@strapi/i18n": "5.45.1",
    "@strapi/plugin-cloud": "5.45.1",
    "@strapi/plugin-users-permissions": "5.45.1",
    "@strapi/provider-upload-cloudinary": "5.45.1",
    "@strapi/strapi": "5.45.1",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
